DragonSave/View/ImpossibleCombinationAlert.xaml

<Window x:Class="DragonSave.ImpossibleCombinationAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonSave"
        mc:Ignorable="d"
        Title="ImpossibleCompinationAlert" Height="150" Width="200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/image/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="19" Foreground="SeaGreen">
            <Label.Content>
                <TextBlock HorizontalAlignment="Center" FontStyle="Italic" FontWeight="DemiBold" TextWrapping="Wrap" Height="267">Эта комбинация невозможна.</TextBlock>
            </Label.Content>
        </Label>
        <Button x:Name="btnOK" Grid.Column="1" Grid.Row="2" Background="CornflowerBlue" VerticalAlignment="Bottom" Click="btnOK_Click" >OK</Button>
    </Grid>
</Window>
