DragonSave/View/SelectGamer.xaml

<Window x:Class="DragonSave.SelectGamerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonSave"
        mc:Ignorable="d"
        Title="SelectGamer" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/View/image/fon.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label VerticalContentAlignment="Center" FontSize="19" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <Label.Content>
                <TextBlock FontStyle="Italic" FontWeight="DemiBold" TextWrapping="Wrap" Height="267">Выберите игрока у которого хотите украсть яйцо</TextBlock>
            </Label.Content>
        </Label>
        <RadioButton GroupName="GamerID" x:Name="btnGamer2" FontSize="14" Foreground="White" Background="White" HorizontalContentAlignment="Stretch" IsChecked="True" Margin="10,70,41.6,31.4" Grid.Column="1" >2</RadioButton>
        <RadioButton GroupName="GamerID" x:Name="btnGamer3" FontSize="14" Foreground="White" Background="White" HorizontalContentAlignment="Stretch" IsChecked="False" Margin="10,120,41.6,10.4" Grid.Column="1" >3</RadioButton>
        <RadioButton GroupName="GamerID" x:Name="btnGamer4" FontSize="14" Foreground="White" Background="White" HorizontalContentAlignment="Stretch" IsChecked="False" Margin="10,170,41.6,10.4" Grid.Column="1">4
        </RadioButton>
        <Button x:Name="btnOKGamer" Content="OK" HorizontalAlignment="Left" Width="75" Click="btnOKGamer_click" Grid.Column="1" Margin="74,215,0,21.4"/>
    </Grid>

</Window>
