DragonSave/MainWindow.xaml

<Window x:Class="DragonSave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragonSave"
        mc:Ignorable="d"
        Title="DragonSave" Height="600" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/image/bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <!--4 основных карты + яйца, драконы Player-1-->
        <ListBox Name="ListBoxP1_1" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP1_1}" />
                        <Image Source="{Binding PictureP1_1}"/>
                        <ContentControl Content="{Binding Image}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Image Grid.Column="5" Grid.Row="3" Width="30" Visibility="Visible"  Source="{Binding ED}"/>
        <Image Grid.Column="6" Grid.Row="3" Width="30" Visibility="Visible"  Source="{Binding ED}"/>
        <Image Grid.Column="7" Grid.Row="3" Width="30" Visibility="Visible"  Source="{Binding ED}"/>
        <Image Grid.Column="8" Grid.Row="3" Width="30" Visibility="Visible"  Source="{Binding ED}"/>
        <Image Grid.Column="9" Grid.Row="3" Width="30" Visibility="Visible"  Source="{Binding ED}"/>
        <Image Grid.Column="10" Grid.Row="3" Width="30" Visibility="Visible"  Source="{Binding ED}"/>
        <Image Grid.Column="11" Grid.Row="3" Width="30" Visibility="Visible" Source="{Binding ED}"/>-->
        <ListBox Name="ListBoxP1_2" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP1_2}" />
                        <Image Source="{Binding PictureP1_2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxP1_3" Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP1_3}" />
                        <Image Source="{Binding PictureP1_3}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxP1_4" Grid.Column="10" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP1_4}" />
                        <Image Source="{Binding PictureP1_4}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Name="D1" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/View/image/baby.jpg" Visibility="Visible"></Image>
        <Image Name="E1" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/View/image/egg.jpg" Visibility="Visible"></Image>
        <Label Name="LD1" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"  Visibility="Visible"></Label>
        <Label Name="ED1" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Visible"></Label>
        
        <!--4 основных карты Player-2-->
        
            <ListBox Name="ListBoxP2_1" Grid.Column="14" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP2_1}" />
                        <Image Source="{Binding PictureP2_1}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxP2_2" Grid.Column="14" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP2_2}" />
                        <Image Source="{Binding PictureP2_2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxP2_3" Grid.Column="14" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP2_3}" />
                        <Image Source="{Binding PictureP2_3}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxP2_4" Grid.Column="14" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP2_4}" />
                        <Image Source="{Binding PictureP2_4}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Name="D2" Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/View/image/baby.jpg" Visibility="Visible"></Image>
        <Image Name="E2" Grid.Column="12" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/View/image/egg.jpg" Visibility="Visible"></Image>
        <Label Name="LD2" Grid.Column="12" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding LD2}" Visibility="Visible"></Label>
        <Label Name="ED2" Grid.Column="12" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding ED2}" Visibility="Visible"></Label>
        
        <!--4 основных карты Player-3-->
        <ListView Name="ListBoxP3_1" Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="2">
        </ListView>
        <ListBox Name="ListBoxP3_2" Grid.Column="6" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP3_2}" />
                        <Image Source="{Binding PictureP3_2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxP3_3" Grid.Column="8" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP3_3}" />
                        <Image Source="{Binding PictureP3_3}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxP3_4" Grid.Column="10" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP3_4}" />
                        <Image Source="{Binding PictureP3_4}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="D3" Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/View/image/baby.jpg" Visibility="Visible"></Image>
        <Image Name="E3" Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/View/image/egg.jpg" Visibility="Visible"></Image>
        <Image x:Name="Card31" Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/View/image/empty.jpg" Visibility="Visible"></Image>
        <Label Name="LD3" Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding LD3}" Visibility="Visible"></Label>
        <Label Name="ED3" Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding ED3}" Visibility="Visible"></Label>
        <!--4 основных карты Player-4-->        
        <ListBox Name="ListBoxP4_1" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP4_1}" />
                        <Image x:Name="P4_1" Source="{Binding PictureP4_1}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxP4_2" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP4_2}" />
                        <Image Source="{Binding PictureP4_2}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxP4_3" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP4_3}" />
                        <Image Source="{Binding PictureP4_3}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="ListBoxP4_4" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding NameP4_4}" />
                        <Image Source="{Binding PictureP4_4}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Name="D4" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/View/image/baby.jpg" Visibility="Visible"></Image>
        <Image Name="E4" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/View/image/egg.jpg" Visibility="Visible"></Image>
        <Label Name="LD4" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding LD4}" Visibility="Visible"></Label>
        <Label Name="ED4" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2" Content="{Binding ED4}" Visibility="Visible"></Label>

        <!--Карты на столе-->
        <!--Драконы-->
        <ListBox Name="Dragons" Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding DragonsC}" />
                        <Image Source="{Binding DragonsP}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Яйца-->
        <ListBox Name="Eggs" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding EggsC}" />
                        <Image Source="{Binding EggsP}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Колода-->
        <ListBox Name="Deck" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding DeckC}" />
                        <Image Source="{Binding DeckP}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Отбой-->
        <ListBox Name="Retreat" Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding RetreatC}" />
                        <Image Source="{Binding RetreatP}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="startButton" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="CornflowerBlue" Content="Start Game" Click="startButton_Click"></Button>
        <Button x:Name="changeButton" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="4" FontSize="11" Background="CornflowerBlue" HorizontalContentAlignment="Stretch" Content="Обменять карты из колоды" Click="changeButton_Click"></Button>
        <Button x:Name="mmButton" Grid.Column="12" Grid.Row="13" Grid.ColumnSpan="4"  FontSize="11" Background="DarkSeaGreen" HorizontalContentAlignment="Stretch" Click="mmButton_Click"></Button>
        <Button x:Name="nmfButton" Grid.Column="12" Grid.Row="14" Grid.ColumnSpan="4" FontSize="11" Background="DarkSeaGreen" HorizontalContentAlignment="Stretch" Click="nmfButton_Click"></Button>

        <Button x:Name="ffButton" Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="4" FontSize="11" Background="Tomato" HorizontalContentAlignment="Stretch" Click="ffButton_Click"></Button>
        <Button x:Name="villainButton" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="4" FontSize="11" Background="Tomato" HorizontalContentAlignment="Stretch" Click="villainButton_Click"></Button>
        <RadioButton GroupName="GamersAmount" x:Name="btnTwo" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" FontSize="11" Background="AliceBlue" HorizontalContentAlignment="Stretch" IsChecked="False">2</RadioButton>
        <RadioButton GroupName="GamersAmount" x:Name="btnThree" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" FontSize="11" Background="AliceBlue" HorizontalContentAlignment="Stretch" IsChecked="False">3</RadioButton>
        <RadioButton GroupName="GamersAmount" x:Name="btnFour" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" FontSize="11" Background="AliceBlue" HorizontalContentAlignment="Stretch" IsChecked="False">4</RadioButton>
        <Label Content="Количество игроков:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"></Label>
        <Label Content="Разрушение:" FontSize="17" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="4" Foreground="Tomato" FontWeight="Bold"></Label>
        <Label Content="Созидание:" FontSize="17" Grid.Column="12" Grid.Row="12" Grid.ColumnSpan="4" Foreground="DarkSeaGreen" FontWeight="Bold"></Label>
        
        <Button x:Name="Rules" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="3" FontSize="11" Background="Tomato" Click="Rules_Click">Правила игры</Button>
        <Button x:Name="Dev" Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="3" FontSize="11" Background="Tomato" Click="Dev_Click">Разработчики</Button>

    </Grid>
</Window>
